magic=0
magic,F=0
magic,1=0
magic,2=0
magic,3=0
gap00=
show_indicators=0
show_indicators,F=0
show_indicators,1=0
show_indicators,2=1
show_indicators,3=1
show_forecast=1
show_forecast,F=0
show_forecast,1=0
show_forecast,2=1
show_forecast,3=1
show_settings=0
show_settings,F=0
show_settings,1=0
show_settings,2=1
show_settings,3=1
gap10=
Order_Settings=
gap11=
min_lots=0.01000000
min_lots,F=0
min_lots,1=0.01000000
min_lots,2=0.00000000
min_lots,3=0.00000000
progression=2
progression,F=0
progression,1=2
progression,2=0
progression,3=0
lot_multiplicator=1.50000000
lot_multiplicator,F=0
lot_multiplicator,1=1.50000000
lot_multiplicator,2=0.00000000
lot_multiplicator,3=0.00000000
use_autolot=0
use_autolot,F=0
use_autolot,1=0
use_autolot,2=1
use_autolot,3=1
AutoLotBalance=5000
AutoLotBalance,F=0
AutoLotBalance,1=5000
AutoLotBalance,2=0
AutoLotBalance,3=0
gap13=
max_spread=100
max_spread,F=0
max_spread,1=100
max_spread,2=0
max_spread,3=0
gap14=
Grid_Settings=
gap20=
max_positions=10
max_positions,F=0
max_positions,1=10
max_positions,2=0
max_positions,3=0
gs_progression=2
gs_progression,F=0
gs_progression,1=2
gs_progression,2=0
gs_progression,3=0
gs_multiplicator=1.30000000
gs_multiplicator,F=0
gs_multiplicator,1=1.30000000
gs_multiplicator,2=0.00000000
gs_multiplicator,3=0.00000000
gap21=
grid_size=60.00000000
grid_size,F=0
grid_size,1=40.00000000
grid_size,2=0.00000000
grid_size,3=0.00000000
take_profit=20.00000000
take_profit,F=0
take_profit,1=20.00000000
take_profit,2=0.00000000
take_profit,3=0.00000000
gap22=
Use_ATR=0
Use_ATR,F=0
Use_ATR,1=0
Use_ATR,2=1
Use_ATR,3=1
ATR_tf=60
ATR_tf,F=0
ATR_tf,1=0
ATR_tf,2=0
ATR_tf,3=0
ATR_Period=20
ATR_Period,F=0
ATR_Period,1=20
ATR_Period,2=0
ATR_Period,3=0
ATR_Multiplier=2.00000000
ATR_Multiplier,F=0
ATR_Multiplier,1=2.00000000
ATR_Multiplier,2=0.00000000
ATR_Multiplier,3=0.00000000
TP_Multiplier=1.00000000
TP_Multiplier,F=0
TP_Multiplier,1=1.00000000
TP_Multiplier,2=0.00000000
TP_Multiplier,3=0.00000000
gap23=
Risk_Settings=
gap30=
profit_lock=1.00000000
profit_lock,F=0
profit_lock,1=1.00000000
profit_lock,2=0.00000000
profit_lock,3=0.00000000
profit_lock2=
cycleEquityRisk=0.00000000
cycleEquityRisk,F=0
cycleEquityRisk,1=0.00000000
cycleEquityRisk,2=0.00000000
cycleEquityRisk,3=0.00000000
cycleEquityRisk2=
gap31=
equity_warning=0.00000000
equity_warning,F=0
equity_warning,1=0.00000000
equity_warning,2=0.00000000
equity_warning,3=0.00000000
equity_warning2=
account_risk=1.00000000
account_risk,F=0
account_risk,1=1.00000000
account_risk,2=0.00000000
account_risk,3=0.00000000
account_risk2=
gap32=
grid_partially_close=5
grid_partially_close,F=0
grid_partially_close,1=5
grid_partially_close,2=0
grid_partially_close,3=0
grid_partially_close2=
hedging_active=0
hedging_active,F=0
hedging_active,1=0
hedging_active,2=1
hedging_active,3=1
hedging_active2=
profit_chasing=0
profit_chasing,F=0
profit_chasing,1=0
profit_chasing,2=0
profit_chasing,3=0
profit_chasing2=
gap33=
Indicators_Settings=
gap50=
Conjunct_Idx=1
Conjunct_Idx,F=0
Conjunct_Idx,1=0
Conjunct_Idx,2=1
Conjunct_Idx,3=1
both_cycle=0
both_cycle,F=0
both_cycle,1=0
both_cycle,2=1
both_cycle,3=1
strict_signals=0
strict_signals,F=0
strict_signals,1=0
strict_signals,2=1
strict_signals,3=1
gap51=
Bollinger_Bands=
Use_BB=0
Use_BB,F=0
Use_BB,1=0
Use_BB,2=1
Use_BB,3=1
BB_invert=0
BB_invert,F=0
BB_invert,1=0
BB_invert,2=1
BB_invert,3=1
BB_tf=0
BB_tf,F=0
BB_tf,1=0
BB_tf,2=0
BB_tf,3=0
BB_Period=20
BB_Period,F=0
BB_Period,1=20
BB_Period,2=0
BB_Period,3=0
BB_Dev=2.00000000
BB_Dev,F=0
BB_Dev,1=2.00000000
BB_Dev,2=0.00000000
BB_Dev,3=0.00000000
BB_Mod=0
BB_Mod,F=0
BB_Mod,1=0
BB_Mod,2=0
BB_Mod,3=0
BB_Shift=0
BB_Shift,F=0
BB_Shift,1=0
BB_Shift,2=0
BB_Shift,3=0
gap52=
Stochastic_Oscillator=
Use_Stoch=1
Use_Stoch,F=0
Use_Stoch,1=0
Use_Stoch,2=1
Use_Stoch,3=1
STO_invert=0
STO_invert,F=0
STO_invert,1=0
STO_invert,2=1
STO_invert,3=1
Stoch_tf=0
Stoch_tf,F=0
Stoch_tf,1=0
Stoch_tf,2=0
Stoch_tf,3=0
Stoch_K=14
Stoch_K,F=0
Stoch_K,1=14
Stoch_K,2=0
Stoch_K,3=0
Stoch_D=1
Stoch_D,F=0
Stoch_D,1=1
Stoch_D,2=0
Stoch_D,3=0
Stoch_Slowing=3
Stoch_Slowing,F=0
Stoch_Slowing,1=3
Stoch_Slowing,2=0
Stoch_Slowing,3=0
Stoch_Method=0
Stoch_Method,F=0
Stoch_Method,1=0
Stoch_Method,2=0
Stoch_Method,3=0
Stoch_Price=0
Stoch_Price,F=0
Stoch_Price,1=0
Stoch_Price,2=0
Stoch_Price,3=0
Stoch_Upper=80.00000000
Stoch_Upper,F=0
Stoch_Upper,1=80.00000000
Stoch_Upper,2=0.00000000
Stoch_Upper,3=0.00000000
Stoch_Lower=20.00000000
Stoch_Lower,F=0
Stoch_Lower,1=20.00000000
Stoch_Lower,2=0.00000000
Stoch_Lower,3=0.00000000
Stoch_Shift=0
Stoch_Shift,F=0
Stoch_Shift,1=0
Stoch_Shift,2=0
Stoch_Shift,3=0
gap53=
Relative_Strength_Index=
Use_RSI=1
Use_RSI,F=0
Use_RSI,1=0
Use_RSI,2=1
Use_RSI,3=1
RSI_invert=0
RSI_invert,F=0
RSI_invert,1=0
RSI_invert,2=1
RSI_invert,3=1
RSI_tf=15
RSI_tf,F=0
RSI_tf,1=0
RSI_tf,2=0
RSI_tf,3=0
RSI_Period=14
RSI_Period,F=0
RSI_Period,1=14
RSI_Period,2=0
RSI_Period,3=0
RSI_Upper=80.00000000
RSI_Upper,F=0
RSI_Upper,1=80.00000000
RSI_Upper,2=0.00000000
RSI_Upper,3=0.00000000
RSI_Lower=20.00000000
RSI_Lower,F=0
RSI_Lower,1=20.00000000
RSI_Lower,2=0.00000000
RSI_Lower,3=0.00000000
RSI_Shift=0
RSI_Shift,F=0
RSI_Shift,1=0
RSI_Shift,2=0
RSI_Shift,3=0
gap54=
Commodity_Channel_Index=
Use_CCI=0
Use_CCI,F=0
Use_CCI,1=0
Use_CCI,2=1
Use_CCI,3=1
CCI_invert=0
CCI_invert,F=0
CCI_invert,1=0
CCI_invert,2=1
CCI_invert,3=1
CCI_tf=0
CCI_tf,F=0
CCI_tf,1=0
CCI_tf,2=0
CCI_tf,3=0
CCI_Period=14
CCI_Period,F=0
CCI_Period,1=14
CCI_Period,2=0
CCI_Period,3=0
CCI_Upper=200.00000000
CCI_Upper,F=0
CCI_Upper,1=200.00000000
CCI_Upper,2=0.00000000
CCI_Upper,3=0.00000000
CCI_Lower=-200.00000000
CCI_Lower,F=0
CCI_Lower,1=-200.00000000
CCI_Lower,2=0.00000000
CCI_Lower,3=0.00000000
CCI_Shift=0
CCI_Shift,F=0
CCI_Shift,1=0
CCI_Shift,2=0
CCI_Shift,3=0
gap55=
Custom_Indicators=
gap60=
C1=
Use_C1=0
Use_C1,F=0
Use_C1,1=0
Use_C1,2=1
Use_C1,3=1
C1_Name=
C1_Type=1
C1_Type,F=0
C1_Type,1=0
C1_Type,2=0
C1_Type,3=0
C1_BuyBuffer=0
C1_BuyBuffer,F=0
C1_BuyBuffer,1=0
C1_BuyBuffer,2=0
C1_BuyBuffer,3=0
C1_SellBuffer=1
C1_SellBuffer,F=0
C1_SellBuffer,1=1
C1_SellBuffer,2=0
C1_SellBuffer,3=0
C1_BuyValue=1.00000000
C1_BuyValue,F=0
C1_BuyValue,1=1.00000000
C1_BuyValue,2=0.00000000
C1_BuyValue,3=0.00000000
C1_SellValue=1.00000000
C1_SellValue,F=0
C1_SellValue,1=1.00000000
C1_SellValue,2=0.00000000
C1_SellValue,3=0.00000000
C1_Invert=1
C1_Invert,F=0
C1_Invert,1=0
C1_Invert,2=1
C1_Invert,3=1
C1_Wait=1
C1_Wait,F=0
C1_Wait,1=0
C1_Wait,2=1
C1_Wait,3=1
C1_Exit=1
C1_Exit,F=0
C1_Exit,1=0
C1_Exit,2=1
C1_Exit,3=1
gap61=
C2=
Use_C2=0
Use_C2,F=0
Use_C2,1=0
Use_C2,2=1
Use_C2,3=1
C2_Name=
C2_Type=1
C2_Type,F=0
C2_Type,1=0
C2_Type,2=0
C2_Type,3=0
C2_BuyBuffer=0
C2_BuyBuffer,F=0
C2_BuyBuffer,1=0
C2_BuyBuffer,2=0
C2_BuyBuffer,3=0
C2_SellBuffer=1
C2_SellBuffer,F=0
C2_SellBuffer,1=1
C2_SellBuffer,2=0
C2_SellBuffer,3=0
C2_BuyValue=1.00000000
C2_BuyValue,F=0
C2_BuyValue,1=1.00000000
C2_BuyValue,2=0.00000000
C2_BuyValue,3=0.00000000
C2_SellValue=1.00000000
C2_SellValue,F=0
C2_SellValue,1=1.00000000
C2_SellValue,2=0.00000000
C2_SellValue,3=0.00000000
C2_Invert=1
C2_Invert,F=0
C2_Invert,1=0
C2_Invert,2=1
C2_Invert,3=1
C2_Wait=1
C2_Wait,F=0
C2_Wait,1=0
C2_Wait,2=1
C2_Wait,3=1
C2_Exit=1
C2_Exit,F=0
C2_Exit,1=0
C2_Exit,2=1
C2_Exit,3=1
gap62=
C3=
Use_C3=0
Use_C3,F=0
Use_C3,1=0
Use_C3,2=1
Use_C3,3=1
C3_Name=
C3_Type=1
C3_Type,F=0
C3_Type,1=0
C3_Type,2=0
C3_Type,3=0
C3_BuyBuffer=0
C3_BuyBuffer,F=0
C3_BuyBuffer,1=0
C3_BuyBuffer,2=0
C3_BuyBuffer,3=0
C3_SellBuffer=1
C3_SellBuffer,F=0
C3_SellBuffer,1=1
C3_SellBuffer,2=0
C3_SellBuffer,3=0
C3_BuyValue=1.00000000
C3_BuyValue,F=0
C3_BuyValue,1=1.00000000
C3_BuyValue,2=0.00000000
C3_BuyValue,3=0.00000000
C3_SellValue=1.00000000
C3_SellValue,F=0
C3_SellValue,1=1.00000000
C3_SellValue,2=0.00000000
C3_SellValue,3=0.00000000
C3_Invert=1
C3_Invert,F=0
C3_Invert,1=0
C3_Invert,2=1
C3_Invert,3=1
C3_Wait=1
C3_Wait,F=0
C3_Wait,1=0
C3_Wait,2=1
C3_Wait,3=1
C3_Exit=1
C3_Exit,F=0
C3_Exit,1=0
C3_Exit,2=1
C3_Exit,3=1
Type_Info0=
Type_Info1=
Type_Info2=
Type_Info3=
Type_Info4=
Type_Info5=
Type_Info6=
Type_Info7=
Type_Info8=
gap63=
Time_Settings=
gap70=
Restricted_Working_Time=0
Restricted_Working_Time,F=0
Restricted_Working_Time,1=0
Restricted_Working_Time,2=1
Restricted_Working_Time,3=1
StartDay=1
StartDay,F=0
StartDay,1=0
StartDay,2=0
StartDay,3=0
StopDay=5
StopDay,F=0
StopDay,1=0
StopDay,2=0
StopDay,3=0
StartHour=8
StartHour,F=0
StartHour,1=8
StartHour,2=0
StartHour,3=0
StartMin=0
StartMin,F=0
StartMin,1=0
StartMin,2=0
StartMin,3=0
StartSec=0
StartSec,F=0
StartSec,1=0
StartSec,2=0
StartSec,3=0
StopHour=16
StopHour,F=0
StopHour,1=16
StopHour,2=0
StopHour,3=0
StopMin=0
StopMin,F=0
StopMin,1=0
StopMin,2=0
StopMin,3=0
StopSec=0
StopSec,F=0
StopSec,1=0
StopSec,2=0
StopSec,3=0
gap71=
Visual_Settings=
gap80=
buy_sell_lines=
Color_NXT_Buy=16748574
Color_NXT_Sell=3937500
Style_NX=3
Style_NX,F=0
Style_NX,1=3
Style_NX,2=0
Style_NX,3=0
Width_NX=0
Width_NX,F=0
Width_NX,1=0
Width_NX,2=0
Width_NX,3=0
gap81=
delimeter_01=
Color_TP_Buy=16748574
Color_TP_Sell=3937500
Style_TP=0
Style_TP,F=0
Style_TP,1=0
Style_TP,2=0
Style_TP,3=0
Width_TP=2
Width_TP,F=0
Width_TP,1=2
Width_TP,2=0
Width_TP,3=0
gap82=
profit_lock_lines=
displayPLL=1
displayPLL,F=0
displayPLL,1=0
displayPLL,2=1
displayPLL,3=1
Color_PL_Buy=55295
Color_PL_Sell=55295
Style_PL=1
Style_PL,F=0
Style_PL,1=1
Style_PL,2=0
Style_PL,3=0
Width_PL=0
Width_PL,F=0
Width_PL,1=0
Width_PL,2=0
Width_PL,3=0
gap83=
closed_profits=
display_CP=1
display_CP,F=0
display_CP,1=0
display_CP,2=1
display_CP,3=1
Font_Fam_CP=Roboto Condensed Bold
Font_Size_CP=10
Font_Size_CP,F=0
Font_Size_CP,1=10
Font_Size_CP,2=0
Font_Size_CP,3=0
move_CP=-100
move_CP,F=0
move_CP,1=-100
move_CP,2=0
move_CP,3=0
Color_CP_Pos=8388352
Color_CP_Neg=17919
gap84=
breakeven_boxes=
displayBE=0
displayBE,F=0
displayBE,1=0
displayBE,2=1
displayBE,3=1
Color_BE=14053594
displayBES=1
displayBES,F=0
displayBES,1=0
displayBES,2=1
displayBES,3=1
Color_BE_Buy=16748574
Color_BE_Sell=3937500
gap85=
loginfo=1
loginfo,F=0
loginfo,1=1
loginfo,2=0
loginfo,3=0
