[dummy]

; common settings

Login=71600899

Password=rkse7ed

EnableNews=false

; experts settings 

ExpertsEnable=true

ExpertsDllImport=true

ExpertsExpImport=true

ExpertsTrades=true


; start strategy tester

TestExpert=Flexy The Dragon v2.0

TestSymbol=EURUSD

TestPeriod=M5

TestModel=2 

TestSpread=20 

TestOptimization=false

TestDateEnable=true

TestFromDate=2023.10.01

TestToDate=2024.10.01

TestShutdownTerminal=true

TestVisualEnable=false

TestExpertParameters=FTD_v1.set

TestReport=curreport.html
